{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: restore solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/WebApiCoreSeed.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: build solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/WebApiCoreSeed.sln",
        "--no-restore"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: test solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/WebApiCoreSeed.sln",
        "--no-build"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: run API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/WebApiCoreSeed.Api/WebApiCoreSeed.Api.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "setup: configure git hooks",
      "type": "shell",
      "command": "./scripts/setup/configure-git-hooks.sh",
      "windows": {
        "command": "./scripts/setup/configure-git-hooks.ps1"
      },
      "problemMatcher": []
    },
    {
      "label": "setup: check git hooks",
      "type": "shell",
      "command": "./scripts/setup/configure-git-hooks.sh --check",
      "windows": {
        "command": "./scripts/setup/configure-git-hooks.ps1 -Check"
      },
      "problemMatcher": []
    }
  ]
}
