{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=restaurante;User Id=sa;Password=7R@f@el@;Application Name=restaurante;MultipleActiveResultSets=true;"
  }
}
