{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=PedidosApi;User Id=sa;Pwd=Pedidos@2020;Application Name=PedidosApi;MultipleActiveResultSets=true;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "API Restaurante",
        "Uri": "https://localhost:44340/hc"
      }
    ]
  },
  "AppSettings": {
    "Secret": "X-BURGUER@COCA-2",
    "ExpiracaoHoras": 2,
    "Emissor": "Restaurante",
    "ValidoEm": "https://localhost"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 180
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1h",
        "Limit": 10800
      }
    ]
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:7001",
    "InstanceName": "master",
    "DefaultSeconds": 60
  },
  "DatasulSeqSettings": {
    "Enabled": true,
    "Url": "http://localhost:5341",
    "FilePath": "C:\\estudos\\myapp.txt"
  }
}
